{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/FirstExpressApp/Assignment/Solution/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1560619876386,"hash":"14656fd8d577805b4529b2b3e17211d3ced45510"}